quarkus.datasource.db-kind=postgresql

quarkus.native.native-image-xmx=4G

quarkus.log.file.enable=true
#quarkus.log.file.path=application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
#quarkus.log.category."org.hibernate".level=INFO